{
  "name": "get-your-movies-here",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhleakakos/get-your-movies-here.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhleakakos/get-your-movies-here/issues"
  },
  "homepage": "https://github.com/jhleakakos/get-your-movies-here#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
